# Just-A-Reddit-Reader

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capstone/jarr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/jarr/: frontapp.java
app/src/main/java/com/capstone/jarr/comset/: comset_const.java  comset_date.java  comset_preference.java
app/src/main/java/com/capstone/jarr/concurrent/: con_intentpost.java  con_jobpost.java  con_postsync.java
app/src/main/java/com/capstone/jarr/data/: dat_contract.java  dat_dbhelper.java  dat_provider.java
app/src/main/java/com/capstone/jarr/design/: design_subpost.java
app/src/main/java/com/capstone/jarr/interfaces/: ui_comment.java  ui_detail.java  ui_list.java  ui_login.java  ui_manage.java  ui_post.java  ui_profile.java  ui_scroll.java  ui_search.java  ui_subpost.java
app/src/main/java/com/capstone/jarr/widget/: wid_provider.java  wid_service.java
app/src/main/res/drawable/: ic_comment.xml  ic_dislike_empty.xml  ic_dislike_filled.xml  ic_globsearch.xml  ic_leastfav.xml  ic_like_empty.xml  ic_like_filled.xml  ic_mostfav.xml  ic_share.xml  ic_sort.xml
app/src/main/res/layout/: lout_comment.xml  lout_credential.xml  lout_details.xml  lout_itemlist.xml  lout_list.xml  lout_listpost.xml  lout_postaction.xml  lout_postlist.xml  lout_profile.xml  lout_search.xml  lout_subpost.xml  lout_widget.xml
app/src/main/res/layout-large/: lout_itemlist.xml  lout_listpost.xml  lout_postaction.xml
app/src/main/res/menu/: men_main.xml  men_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/capstone/jarr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
