

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidSupportVersion = "28.0.0"
        jrawVersion = "0.9.0"

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}