<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.jarr.interfaces.ui_profile">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/actmargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/actmargin">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/compadding"
                android:text="@string/str_preusr"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="User name" />

            <TextView
                android:id="@+id/karma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/compadding"
                android:layout_marginTop="@dimen/compadding"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="x karma" />

            <TextView
                android:id="@+id/gcredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/compadding"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="x gold credits" />

            <TextView
                android:id="@+id/redmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/compadding"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="Member: August 17, 2018" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/noMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</merge>